# Backend environment variables
DATABASE_URL='postgresql://neondb_owner:npg_EYCLU1Hw5ohB@ep-rapid-tree-abhx7vmt.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SESSION_SECRET=EqfUSaaC7OYwIOdc7VSGR8lImNQ/p+y18418A//QbL8=
NODE_ENV=production
PORT=3000
FRONTEND_URL=https://abutair.vercel.app