# Backend environment variables
DATABASE_URL=postgresql://neondb_owner:npg_EYCLU1Hw5ohB@ep-rap>
SESSION_SECRET=EqfUSaaC7OYwIOdc7VSGR8lImNQ/p+y18418A//QbL8=
NODE_ENV=production
PORT=3001
FRONTEND_URL=http://localhost:5173
